REACT_APP_FIREBASE_API_KEY=AIzaSyDhAwljA1PyT9fUj01TIkr-cRChep3Jc1s
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptobase-1158c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptobase-1158c
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptobase-1158c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=657273243189
REACT_APP_FIREBASE_APP_ID=1:657273243189:web:d0751f98c8069bca03d37c